<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="scas.application_3" organisation="com.github.rjolly" revision="3.1">
        <description homepage="https://github.com/rjolly/scas"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="scas.application_3" type="jar" ext="jar" conf="master"/>
        <artifact name="scas.application_3" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="scas.application_3" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="scas.application_3" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="com.github.rjolly" name="scas_3" rev="3.1" conf="compile->master;runtime->default"/>
        <dependency org="de.uni-mannheim.rz.krum" name="jas" rev="2.7.200" conf="runtime->default">
            <exclude org="org.apache.logging.log4j" module="log4j-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.logging.log4j" module="log4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.24.3" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.24.3" conf="runtime->default"/>
        <dependency org="cc.redberry" name="rings" rev="2.5.7" conf="runtime->default">
            <exclude org="org.apache.commons" module="commons-math3" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" conf="runtime->default"/>
        <dependency org="net.sourceforge.jscl-meditor" name="rendering" rev="1.1" conf="compile->master;runtime->default"/>
	<dependency org="org.scala-lang.modules" name="scala-parser-combinators_3" rev="2.4.0" conf="runtime->default">
            <exclude org="org.scala-lang" module="scala3-library_3" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
    </dependencies>
</ivy-module>
