<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="scas.application_0.25" organisation="com.github.rjolly" revision="3.0">
        <description homepage="https://github.com/rjolly/scas"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="com.github.rjolly" name="scas_0.25" rev="3.0" conf="compile->master;runtime->default"/>
        <dependency org="net.sourceforge.jscl-meditor" name="rendering" rev="1.0" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
