<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="scas.application_0.27" organisation="com.github.rjolly" revision="3.0">
        <description homepage="https://github.com/rjolly/scas"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
    <dependencies>
        <dependency org="com.github.rjolly" name="scas_0.27" rev="3.0" conf="compile->master;runtime->default"/>
        <dependency org="de.uni-mannheim.rz.krum" name="jas" rev="2.6.6017" conf="runtime->default">
            <exclude org="org.apache.logging.log4j" module="log4j-core" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.apache.logging.log4j" module="log4j-api" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.13.3" conf="runtime->default"/>
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.13.3" conf="runtime->default"/>
        <dependency org="cc.redberry" name="rings" rev="2.5.7" conf="runtime->default">
            <exclude org="org.apache.commons" module="commons-math3" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
        <dependency org="org.apache.commons" name="commons-math3" rev="3.6.1" conf="runtime->default"/>
        <dependency org="net.sourceforge.jscl-meditor" name="rendering" rev="1.0" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
