<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.rjolly</groupId>
  <artifactId>scas.application_3</artifactId>
  <packaging>jar</packaging>
  <version>3.0</version>
  <url>https://github.com/rjolly/scas</url>
  <description>Scala Algebra System - Application</description>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://www.gnu.org/licenses/gpl.txt</url>
    </license>
  </licenses>
  <name>scas.application</name>
  <organization>
    <name>com.github.rjolly</name>
  </organization>
  <scm>
    <url>git@github.com:rjolly/scas.git</url>
    <connection>scm:git:git@github.com:rjolly/scas.git</connection>
  </scm>
  <developers>
    <developer>
      <id>rjolly</id>
      <name>Raphael Jolly</name>
      <url>https://github.com/rjolly</url>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.github.rjolly</groupId>
      <artifactId>scas_3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>de.uni-mannheim.rz.krum</groupId>
      <artifactId>jas</artifactId>
      <version>2.7.10</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.16.0</version>
    </dependency>
    <dependency>
      <groupId>cc.redberry</groupId>
      <artifactId>rings</artifactId>
      <version>2.5.7</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.6.1</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jscl-meditor</groupId>
      <artifactId>rendering</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-parser-combinators_3</artifactId>
      <version>2.4.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala3-library_3</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
