# scas

./: .classpath  .gitignore  .project  build.js  build.sbt  build.sc  clean.js  ivy-2.1.xml  ivy.xml  manifest.mf  mill  pom.xml  publish.js  readme.txt  run.js  update.js
application/: build.js  ivy.xml  manifest.mf  pom.xml
examples/: an.txt  bigint.txt  boolean.txt  boolean_polynomial.txt  complex.txt  complex_residue.txt  gb.txt  gb_gcd.txt  gcd_multivariate.txt  gcd_subres.txt  gf.txt  group.txt  index.txt  interface.txt  jasbigint.txt  math3.txt  mod_polynomial.txt  modint.txt  module.txt  poly.txt  poly_rings.txt  polynomial.txt  polypower.txt  polypower_jaspp.txt  polypower_rings.txt  polypower_ringsbigint.txt  polypower_scas.txt  pp1.txt  pp2.txt  pp_jas.txt  primes1.txt  primes2.txt  product.txt  quotient.txt  rational.txt  rational_module.txt  rational_polynomial.txt  residue.txt  rf.txt  rfi.txt  (+3 more)
macros/: .classpath  .project  ivy-2.1.xml
project/: Build.scala
scas/application/resources/jscl/editor/: Editor.properties  mmltxt.xsl
scas/application/src/jas/: BigInteger.scala  JasRing.scala  Main.scala  PolynomialRing.scala  PowerProduct.scala  Ring.scala  package.scala
scas/application/src/jas/conversion/: BigInteger.scala  Main.scala  PolynomialRing.scala  PowerProduct.scala  Ring.scala
scas/application/src/jas/impl/: Ring.scala
scas/application/src/math3/: Double.scala  Main.scala  Matrix.scala
scas/application/src/math3/conversion/: Double.scala  Matrix.scala
scas/application/src/math3/impl/: Matrix.scala
scas/application/src/rings/: BigInteger.scala  Main.scala  MultivariatePolynomialRing.scala  RdbRing.scala  Ring.scala
scas/application/src/rings/conversion/: BigInteger.scala  MultivariatePolynomialRing.scala  Ring.scala
scas/application/src/rings/impl/: Ring.scala
scas/application/src/scas/: package.scala
scas/application/src/scas/rendering/: Graph.scala  MathObject.scala
scas/application/src/scas/scripting/: BAParsers.scala  BooleanAlgebra.scala  BooleanAlgebraWithNot.scala  BooleanParsers.scala  BooleanRingParsers.scala  ComplexParsers.scala  DoubleParsers.scala  Engine.scala  FS.scala  FactorParsers.scala  Factors.scala  FieldParsers.scala  Fn.scala  Function.scala  Int.scala  MonoidParsers.scala  NFParsers.scala  NormalForm.scala  NormalFormWithImpl.scala  OrderedFieldParsers.scala  OrderedRing.scala  OrderedRingParsers.scala  OrderedStructure.scala  OrderedUFDParsers.scala  OrderingParsers.scala  Parsers.scala  Poly.scala  PolyParsers.scala  RFParsers.scala  RationalParsers.scala  Ring.scala  RingParsers.scala  Structure.scala  StructureParsers.scala  UFDParsers.scala  Var.scala
scas/application/src/scas/test/: Main.scala  package.scala
scas/resources/jscl/editor/: Editor.properties  mmlscala.xsl
scas/src/scas/: Main.scala  Show.scala  package.scala
scas/src/scas/arith/: package.scala
scas/src/scas/base/: BigInteger.scala  BigIntegerImpl.scala  Boolean.scala  Complex.scala  Main.scala  ModInteger.scala  Rational.scala  RationalImpl.scala
scas/src/scas/base/conversion/: BigInteger.scala  ModInteger.scala  Rational.scala
scas/src/scas/base/impl/: ModInteger.scala
scas/src/scas/group/: FromAbelian.scala
scas/src/scas/group/conversion/: FromAbelian.scala
scas/src/scas/math/: Equiv.scala  Numeric.scala  Ordering.scala  PartialOrdering.scala
scas/src/scas/math/conversion/: Equiv.scala  Ordering.scala  PartialOrdering.scala
scas/src/scas/math/impl/: Equiv.scala  Ordering.scala  PartialOrdering.scala
scas/src/scas/module/: Array.scala  ArrayModule.scala  Main.scala
scas/src/scas/module/conversion/: Array.scala  ArrayModule.scala
scas/src/scas/module/impl/: ArrayModule.scala
scas/src/scas/polynomial/: ArrayPolynomial.scala  BooleanPolynomial.scala  Engine.scala  GBEngine.scala  GMEngine.scala  GMSetting.scala  GrowablePolynomial.scala  LazyListPolynomial.scala  ListPolynomial.scala  Module.scala  MultivariatePolynomial.scala  MultivariatePolynomialOverField.scala  Pair.scala  ParallelMutablePolynomial.scala  ParallelPolynomial.scala  Polynomial.scala  PolynomialOverField.scala  PolynomialOverFieldWithGB.scala  PolynomialOverUFD.scala  PolynomialWithEngine.scala  PolynomialWithGB.scala  PolynomialWithModInverse.scala  PolynomialWithPrimitiveGCD.scala  PolynomialWithRepr.scala  PolynomialWithSimpleGCD.scala  PolynomialWithSubresGCD.scala  PolynomialWithSugar.scala  SequentialStreamPolynomial.scala  SolvablePolynomial.scala  StreamPolynomial.scala  SugarEngine.scala  SugarPair.scala  TreeMutablePolynomial.scala  TreePolynomial.scala  UnivariatePolynomial.scala  WeylAlgebra.scala
scas/src/scas/power/: ArrayPowerProduct.scala  ArrayPowerProductWithDegree.scala  DegreeLexicographic.scala  DegreeReverseLexicographic.scala  Lexicographic.scala  Main.scala  ModifiedPOT.scala  Monoid.scala  Ordering.scala  POT.scala  PowerProduct.scala  PowerProductWithDegree.scala
scas/src/scas/prettyprint/: Level.scala  Main.scala  MathObject.scala  Show.scala
scas/src/scas/quotient/: Quotient.scala  QuotientOverField.scala  QuotientOverInteger.scala  RationalFunction.scala  RationalFunctionOverField.scala  RationalFunctionOverInteger.scala
scas/src/scas/residue/: AlgebraicNumber.scala  BooleanAlgebra.scala  GaloisField.scala  Residue.scala  ResidueOverField.scala
scas/src/scas/structure/: AbelianGroup.scala  Algebra.scala  AlgebraOverRing.scala  BooleanRing.scala  EuclidianDomain.scala  Field.scala  Fraction.scala  Group.scala  Module.scala  Monoid.scala  NotQuiteField.scala  NotQuiteGroup.scala  Product.scala  Quotient.scala  Residue.scala  Ring.scala  SemiGroup.scala  StarRing.scala  Structure.scala  UniqueFactorizationDomain.scala  VectorSpace.scala
scas/src/scas/util/: Fragable.scala  Lazy.scala  LazyList.scala  Main.scala  Map.scala  SortedMap.scala  Stream.scala  TreeMap.scala
scas/src/scas/variable/: Constant.scala  Function.scala  Sqrt.scala  Variable.scala
src/main/resources/: mmlscala.xsl  mmltxt.xsl
src/main/scala/scas/: Graph.scala  MathML.scala  MathObject.scala  Variable.scala  package.scala
(+511 files in other folders)
