<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0">
    <info module="scas_2.13" organisation="com.github.rjolly" revision="3.0">
        <description homepage="http://github.com/rjolly/scas/"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
    </configurations>
</ivy-module>
