<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="scas_3" organisation="com.github.rjolly" revision="3.0">
        <description homepage="https://github.com/rjolly/scas"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="javadoc"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="scas_3" type="jar" ext="jar" conf="master"/>
        <artifact name="scas_3" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="scas_3" type="javadoc" ext="jar" conf="javadoc" e:classifier="javadoc"/>
        <artifact name="scas_3" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.14" conf="compile->master;runtime->default"/>
        <dependency org="org.scala-lang.modules" name="scala-parallel-collections_3" rev="1.0.4" conf="compile->master;runtime->default">
            <exclude org="org.scala-lang" module="scala3-library_3" name="*" type="*" ext="*" conf="" matcher="exact"/>
            <exclude org="org.scala-lang" module="scala-library" name="*" type="*" ext="*" conf="" matcher="exact"/>
        </dependency>
    </dependencies>
</ivy-module>
