<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info module="scas_0.26" organisation="com.github.rjolly" revision="3.0">
        <description homepage="https://github.com/rjolly/scas"/>
    </info>
    <configurations>
        <conf name="default" extends="runtime,master"/>
        <conf name="master"/>
        <conf name="compile"/>
        <conf name="runtime"/>
        <conf name="compile-test"/>
        <conf name="runtime-test"/>
        <conf name="sources"/>
        <conf name="pom"/>
    </configurations>
    <publications>
        <artifact name="scas_0.26" type="jar" ext="jar" conf="master"/>
        <artifact name="scas_0.26" type="source" ext="jar" conf="sources" e:classifier="sources"/>
        <artifact name="scas_0.26" type="pom" ext="pom" conf="pom"/>
    </publications>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-library" rev="2.13.3" conf="compile->master;runtime->default"/>
    </dependencies>
</ivy-module>
