import scala.language.implicitConversions
import scas.{BigInteger, \:, int2bigInt}
import BigInteger.{+, abs, unary_-}

assert(BigInteger(1) + 1 >< 1 + BigInteger(1))
assert(BigInteger(1) - BigInteger(1) >< 0)
assert(BigInteger(2) \ 2 >< BigInteger(4))
assert(BigInteger(2) \ 64 >< BigInteger(18446744073709551616))
assert(BigInteger(2) \ 64 >< 18446744073709551616)
assert(BigInteger(2) \ 2 >< 4)
assert(2 \:2 >< 4)
assert(2 \:2 \:3 >< 256)
assert((2 \:2) \ 3 >< 64)
assert(abs(-1) >< -1.abs)
assert(unary_-(-1) >< -1.unary_-)
