import scas.base.conversion.BigInteger
import BigInteger.{abs, gcd, lcm, unary_-, given}

assert(BigInteger("1") + 1 >< 1 + BigInteger("1"))
assert(BigInteger("1") - BigInteger("1") >< 0)
assert(BigInteger("2") \ 2 >< BigInteger("4"))
assert(BigInteger("2") \ 64 >< BigInteger("18446744073709551616"))
assert(BigInteger("2") \ BigInteger("2") >< 4)
assert(BigInteger("2") \:BigInteger("2") >< 4)
assert(BigInteger("2") \ 2 >< 4)
assert(BigInteger("2") \:2 >< 4)
assert(2 \ BigInteger("2") >< 4)
assert(2 \:BigInteger("2") >< 4)
assert(2 \ 2 >< 4)
assert(2 \:2 >< 4)
assert(2 \:2 \:3 >< 256)
assert((2 \:2) \ 3 >< 64)
assert(abs(-1) >< BigInteger("-1").abs)
assert(unary_-(-1) >< BigInteger("-1").unary_-)
assert(gcd(3, 5) >< 1)
assert(lcm(3, 5) >< 15)
assert(gcd(BigInteger("3"), BigInteger("5")) >< 1)
assert(lcm(BigInteger("3"), BigInteger("5")) >< 15)
