import scas.base.{BigInteger, Rational}
import scas.power.Lexicographic
import scas.module.{Array, ArrayModule}
import scas.polynomial.tree.Polynomial
import BigInteger.given
import Rational.{ring => instance, given}

val r = Polynomial(using Rational, Lexicographic.inlined(0)("x"))
val List(x) = r.generators
import r.{instance, coef2poly}

val s = ArrayModule(Rational(x))(2)
val e = s.generators
import s.instance

assert (Array(1, 1%%2) >< e(0) + 1%%2 *%e(1))
assert (Array(1, x) >< e(0) + x *%e(1))
assert (2 *%e(0) >< e(0)%* 2)
assert (1%%2 *%e(0) >< e(0)%* (1%%2))
assert (x *%e(0) >< e(0)%* x)
assert (2 * x *%e(0) >< e(0)%* (2 * x))
assert (1%%2 * x *%e(0) >< e(0)%* (1%%2 * x))
assert (e(0) + e(1) >< e(0) + e(1))
assert ((2 *%e(0) + e(1)).toList == Array(2, 1).toList)
assert ((1%%2 *%e(0) + e(1)).toList == Array(1%%2, 1).toList)
assert (s == Rational(x).pow(2))
